# .env
CONFLUENCE_SERVER_URL   =   "https://m0hamedgu3ni.atlassian.net/wiki/"
CONFLUENCE_USERNAME     =   "m0hamed.gu3ni@gmail.com"
CONFLUENCE_PASSWORD     =   "ATATT3xFfGF0Ys2IAgdw8P59oHl846sGqOhCPzC-hzjHtt09sq9yMpDrH8PRYZvFCDyV1GjeFihp47VTEzft3LmTxGX_VgKyENdTMNvFBdI4TEAbAhW2EQBKkPHPttZX84GCWR4KE7R3LBJrL_-X9VRIpIsqCUt3fh17U4WlZYR_Cu9hT1RlJME=035C86EE"
CONFLUENCE_SPACE_KEY    =   'SD1'
CONFLUENCE_PUBLISH      =    True
